<!DOCTYPE html>  <!-- versión de HTML a usar -->
<html>  <!-- inicio del documento HTML -->
    <head> <!-- inicio de la cabecera -->
        <meta charset="UTF-8"/>
        <title>Conta&#769;ctame</title>
           <style>   
       body {
        background-color: #151E3D; 
            }
         h1{max-width: 100%; margin: 0 auto; font-size: 400%; color: #648fdf; text-align: center}
         h2{max-width: 95%; margin: 0 auto;font-size: 140%; color: #53d4fc; text-align: center}
         h3{max-width: 95%; margin: 0 auto;font-size: 150%; color: #52B2BF; text-align: center}
          a{max-width: 100%; margin: 0 auto;font-size: 110%; color: #fcfefc}
               
               iframe {
                border: 0px solid white;
                width: 100%;
            }

            .output {
                background: #eee;
            }
               
         .circular--landscape {
              display: inline-block;
              position: relative;
              width: 200px;
              height: 200px;
              overflow: hidden;
              border-style: solid;
              border-width: thick;
              border-radius: 70%;
              border-color: #53d4fc;
            }

            .circular--landscape img {
              width: auto;
              height: 150%;
              margin-left: -9px;
            }
            
             table {
              max-width: 100%; margin: 0 auto; 
              border-collapse: collapse;
              border: 5px solid rgb(200,200,200);
              letter-spacing: 2px;
              font-size: 1rem;
              color: #fcfefc;
            }

            td, th {
              border: 2px solid rgb(190,190,190);
              padding: 10px 40px;
                color: #000000;
            }

            td {
              text-align: center;
                color: #fcfefc;
            }

         </style>
    </head>
    <body> <!-- inicio del cuerpo -->
        <br>
        <br>
        <h1 style="font-family: Georgia">Conta&#769;ctame</h1> 
        <br>
        <br>
        <div align = center>
         <div class="circular--landscape"> <!-- Imagen circular de Peter Parker -->
         <img src="Foto.png" alt="Imagen de Alan Rivera" title="Alan Rivera"> 
         </div>
         </div>
        <br>
        <br>
        <h2 style="font-family: Georgia">Soy Alan Rivera</h2> 
        <h2 style="font-family: Georgia">Estudiante de Animación y Arte Digital</h2> 
        <br>
        <hr color= "#a0cfee" size=10 width="80%" >
        <br>
        <br>
          <h3 style="font-family: Georgia">Informacio&#769;n de contacto</h3> 
         <div align=center>
        <iframe id="Informacio&#769;n de contacto"
        title="Informacio&#769;n de contacto"
        width="500"
        height="100"
        src="Informacion%20de%20contacto.html">
        </iframe>
        </div>
        <br>
        <iframe id="Datos personales"
    title="Datos personales"
    width="500"
    height="300"
    src="Datos%20personales.html">
</iframe>
        <iframe id="Rutina semanal"
    title="Rutina semanal"
    width="500"
    height="440"
    src="Rutina%20semanal.html">
</iframe>
        <br>
        <br>
        <div align = center>
     <a href="index.html" target="_self"><font face= "Georgia" color = "#fcfefc">Regresar al CV</font></a> <!-- URL para regresar al Menú -->
     </div>
        <br>
    </body>
</html> <!-- fin del documento -->
