<!DOCTYPE html>  <!-- versión de HTML a usar -->
<html>  <!-- inicio del documento HTML -->
    <head> <!-- inicio de la cabecera -->
        <meta charset="UTF-8"/>
        <title>Datos personales</title>
        <style>   
             h3{max-width: 95%; margin: 0 auto;font-size: 140%; color: #52B2BF; text-align: center}
            
             table {
              max-width: 100%; margin: 0 auto; 
              border-collapse: collapse;
              border: 5px solid rgb(200,200,200);
              letter-spacing: 2px;
              font-size: 1rem;
              color: #fcfefc;
            }

            td, th {
              border: 2px solid rgb(190,190,190);
              padding: 10px 40px;
                color: #000000;
            }

            td {
              text-align: center;
                color: #fcfefc;
            }

         </style>
    </head>
    <body> <!-- inicio del cuerpo -->
        <br>
         <h3 style="font-family: Georgia">Datos personales</h3> 
             <br>
               <br>
         <font face="Courier New">
            <table border cellpadding=12 cellspacing=0 border width="40%" bordercolor=#fcfefc>
               <tbody>
                  <tr>
                     <td style="background-color: #038387">
                       <strong>Edad:</strong>
                     </td>
                     <td style="background-color: #4682b4">20 años</td>
                  </tr>
                  <tr>
                     <td style="background-color: #038387">
                        <strong>Celular:</strong>
                     </td>
                     <td style="background-color: #4682b4">5526996452</td>
                  </tr>
                  <tr>
                     <td style="background-color: #038387">
                        <strong>Correo:</strong>
                     </td>
                     <td style="background-color: #4682b4">A01651521@itesm.mx </td>
                  </tr>
                  <tr>
                     <td style="background-color: #038387">
                        <strong>Instagram:</strong>                     
                     </td>
                     <td style="background-color: #4682b4">@arriveraart</td>
                  </tr>
               </tbody>
            </table>
         </font>
    </body>
</html> <!-- fin del documento -->
