<!DOCTYPE html>  <!-- versión de HTML a usar -->
<html>  <!-- inicio del documento HTML -->
    <head> <!-- inicio de la cabecera -->
        <meta charset="UTF-8"/>
        <title>CV</title>
        <style>   
       body {
        background-color: #151E3D; 
            }
         h1{max-width: 100%; margin: 0 auto; font-size: 150%; color: #648fdf; text-align: center}
         h2{max-width: 95%; margin: 0 auto;font-size: 140%; color: #53d4fc; text-align: center}
         h3{max-width: 95%; margin: 0 auto;font-size: 140%; color: #52B2BF; text-align: center}
         h4{max-width: 95%; margin: 0 auto;font-size: 140%; color: #fcfefc; text-align: center}
         h5{max-width: 95%; margin: 0 auto;font-size: 100%; color: #fcfefc; text-align: center}
         p{max-width: 40%; margin: 0 auto; font-size: 100%; color: #fcfefc; text-align: justify}
            ul{max-width: 40%; margin: 0 auto; font-size: 100%; color: #fcfefc; text-align: justify}
            li{max-width: 40%; margin: 0 auto; font-size: 100%; color: #fcfefc; text-align: justify}
         .circular--landscape {
              display: inline-block;
              position: relative;
              width: 200px;
              height: 200px;
              overflow: hidden;
              border-style: solid;
              border-width: thick;
              border-radius: 70%;
              border-color: #c6c6c6;
            }

            .circular--landscape img {
              width: auto;
              height: 150%;
              margin-left: -9px;
            }
            
              iframe {
                border: 0px solid white;
                width: 100%;
            }

            
             table {
              max-width: 100%; margin: 0 auto; 
              border-collapse: collapse;
              border: 5px solid rgb(200,200,200);
              letter-spacing: 2px;
              font-size: 1rem;
              color: #fcfefc;
            }

            td, th {
              border: 2px solid rgb(190,190,190);
              padding: 10px 40px;
                color: #000000;
            }

            td {
              text-align: center;
                color: #fcfefc;
            }

         </style>
    </head>
    <body> <!-- inicio del cuerpo -->
      <br>
     <br>
        <br>
       <div align = center>
         <div class="circular--landscape"> <!-- Imagen circular de Peter Parker -->
         <img src="Foto.png" alt="Imagen de Alan Rivera" title="Alan Rivera"> 
         </div>
         </div>
        <br>
         <h1 style="font-family: Georgia">Alan Rube&#769;n Rivera Bocanegra</h1> 
        <br>
        <h2 style="font-family: Georgia"><i>"You miss 100% of the shots you don’t take. - Wayne Gretzky"</i></h2>
        <br>
        <hr color= "#a0cfee" size=10 width="80%" >
      <br>
        <h4 style="font-family: Georgia">Artista y Animador digital</h4> 
      <br>
     <br>
        <table border cellpadding=12 cellspacing=0 border width="40%" bordercolor="#53d4fc">
        <thead>
          <tr>
              <td style="background-color: #00578a"><a href="Portafolio.html" target="_self"><font face= "Georgia" color = "#fcfefc">PORTAFOLIO</font></a></td>
               <td style="background-color: #00578a"><a href="Contactame.html" target="_self"><font face= "Georgia" color = "#fcfefc">CONTA&#769;CTAME</font></a></td>
          </tr>
        </thead>
        </table>
      <br>
        <br>
        <br>
      <h3 style="font-family: Georgia">Mini-biografi&#769;a</h3> 
     <br>
     <p><strong>Soy estudiante de la carrera de Animación y Arte Digital. Actualmente busco adquirir experiencia profesional en Animacio&#769;n 3D y Modelado 3D. Tengo una facilidad para adaptarme a cualquier entorno, me gusta destacar en lo que hago y siempre seguir aprendiendo cosas nuevas. Doy lo mejor de mi cada di&#769; y tengo una facilidad para trajar en equipo. Mis metas a largo plazo es convertirme en animador profesional y trabajar en Pixar Animation Studio.</strong></p>
     <br>
    <br>
      <h3 style="font-family: Georgia">Datos personales</h3> 
     <br>
     <p><strong>Hombre de 20 años. Estudiante de Animación Digital. Me gusta aprender cosas nuevas, pasar tiempo con mis amigos y familia. Me gusta jugar Hockey sobre hielo y tiro con arco.</strong></p>
    <br>
    <br>
        <div align=center>
         <font face="Courier New">
            <table border cellpadding=12 cellspacing=0 border width="40%" bordercolor="#53d4fc">
               <tbody>
                  <tr>
                     <td style="background-color: #4052Ab">
                        <strong>Prepa Tec 2015 - 2018</strong>
                     </td>
                  <tr>
                     <td style="background-color: #0080Fe">ITESM CCM</td>
                  </tr>
                  <tr>
                      <td style="background-color: #ed6b04">
                         <br>
                           <li>Optativa: Descubriendo la conservacion Marina con Blue Core</li>
                         <br>
                     </td>
                  </tr>
                  <tr>
                     <td style="background-color: #4052Ab">
                        <strong> Licenciatura en Animación y Arte Digital 2018 - Exp. 2022</strong>
                     </td>
                  </tr>
                  <tr>
                     <td style="background-color: #0080Fe">ITESM CCM</td>
                  </tr>
                  <tr>
                      <td style="background-color: #ed6b04">
                      <br>
                           <li>Modelado 3D en Maya y Blender,Animación 2D en ToonBoom, Animación 3D en Maya</li>
                           <br>
                     </td>
                  </tr>
                   <tr>
                   <td style="background-color: #4052Ab">
                        <strong>Diplomado 2019 de Cinefantasma</strong>
                     </td>
                  </tr>
                  <tr>
                     <td style="background-color: #0080Fe">Cinema Fantasma</td>
                  </tr>
                  <tr>
                      <td style="background-color: #ed6b04">
                       <br>
                           <li>Taller de Art Toys: Pirncipios de modelado, moldes, vaciados</li>
                           <br>
                     </td>
                   </tr>
               </tbody>
            </table>
            <br>
            <br>
             <h3 style="font-family: Georgia">Experiencia laboral</h3> 
             <br>
            <table>
<thead>
  <tr style="background-color: #3e83a8">
    <td>Experiencia en la creación de cortos en 3D y 2D en un corto tiempo en Creative Jams</td>
  </tr>
</thead>
<tbody>
    <tr style="background-color: #3e83a8">
    <td>Mesa directiva en Artec- grupo dedicado a la difusión del arte en el campus</td>
  </tr>
    <tr style="background-color: #3e83a8">
    <td>Participación en Semana i en un taller de AnimaStudios</td>
  </tr>
</tbody>
</table>
             <br>
             <br>
             <h3 style="font-family: Georgia">Lista de habilidades</h3>
             <br>
             <ul type = "circle">
                 <div align = center> 
           <li>Maya</li>
             <li>Photoshop</li>
                 <li>Java</li>
                 <li>ToonBoom</li>
                 <li>Entre otras</li>
                 </div>
             </ul>
             <br>
             <br>
            </font>
        </div>
        <br>
        <h3 style="font-family: Georgia">Informacio&#769;n de contacto</h3> 
        <br>
        <div align=center>
        <iframe id="Informacio&#769;n de contacto"
        title="Informacio&#769;n de contacto"
        width="500"
        height="100"
        src="Informacion%20de%20contacto.html">
        </iframe>
        </div>
        <br>
        <h5 style="font-family: Georgia">&#64;copyright</h5>
        <h5 style="font-family: Georgia">Para uso exclusivo del Campus Ciudad de Me&#769;xico del Tecnolo&#769;gico de Monterrey &copy; 2020</h5>
        <br>
   </body>
</html> 