<!DOCTYPE html>  <!-- versión de HTML a usar -->
<html>  <!-- inicio del documento HTML -->
    <head> <!-- inicio de la cabecera -->
        <meta charset="UTF-8"/>
        <title>Portafolio</title>
          <style>   
       body {
        background-color: #151E3D; 
            }
         h1{max-width: 100%; margin: 0 auto; font-size: 400%; color: #648fdf; text-align: center}
         h2{max-width: 95%; margin: 0 auto;font-size: 140%; color: #53d4fc; text-align: center}
         h3{max-width: 95%; margin: 0 auto;font-size: 200%; color: #52B2BF; text-align: center}
          a{max-width: 100%; margin: 0 auto;font-size: 110%; color: #fcfefc}
         .circular--landscape {
              display: inline-block;
              position: relative;
              width: 200px;
              height: 200px;
              overflow: hidden;
              border-style: solid;
              border-width: thick;
              border-radius: 70%;
              border-color: #53d4fc;
            }

            .circular--landscape img {
              width: auto;
              height: 150%;
              margin-left: -9px;
            }
            
             table {
              max-width: 100%; margin: 0 auto; 
              border-collapse: collapse;
              border: 5px solid rgb(200,200,200);
              letter-spacing: 2px;
              font-size: 1rem;
              color: #fcfefc;
            }

            td, th {
              border: 2px solid rgb(190,190,190);
              padding: 10px 40px;
                color: #000000;
            }

            td {
              text-align: center;
                color: #fcfefc;
            }

         </style>
    </head>
    <body> <!-- inicio del cuerpo -->
        <br>
        <br>
        <h1 style="font-family: Georgia">Portafolio</h1> 
        <br>
        <br>
        <div align = center>
         <div class="circular--landscape"> <!-- Imagen circular de Peter Parker -->
         <img src="Foto.png" alt="Imagen de Alan Rivera" title="Alan Rivera"> 
         </div>
         </div>
        <br>
        <br>
        <h2 style="font-family: Georgia">Soy Alan Rivera</h2> 
        <h2 style="font-family: Georgia">Estudiante de Animación y Arte Digital</h2> 
        <h2 style="font-family: Georgia">Instagram: @arriveraart</h2> 
        <h2 style="font-family: Georgia">Contacto: A01651521@itesm.mx</h2> 
        <br>
        <hr color= "#a0cfee" size=10 width="80%" >
        <br>
        <br>
        <div align = center>
         <h3 style="font-family: Georgia">Dibujos</h3> 
            <br>
        <img src="Dibujo_1.png" alt="Imagen de dibujo" title="Estudio ra&#769;pido">
        <br>
        <br>
        <img src="Dibujo_2.png" alt="Imagen de dibujo" title="Dibujo con carboncillo">
        <br>
        <br>
        <img src="Dibujo_3.png" alt="Imagen de dibujo" title="Esqueleto">
        <br>
        <br>
        <img src="Dibujo_4.png" alt="Imagen de dibujo" title="Dibujo de Batman">
        <br>
        <br>
        <br>
        <h3 style="font-family: Georgia">Escultura</h3> 
            <br>
        <img src="Escultura_1.png" alt="Imagen de escultura" title="Escultura 1">
        <br>
        <br>
        <img src="Escultura_2.png" alt="Imagen de escultura" title="Escultura 2">
        <br>
        <br>
        <br>
            <h3 style="font-family: Georgia">Modelacio&#769;n digital</h3> 
            <br>
        <img src="Cuarto.png" alt="Imagen de cuarto digital" title="Cuarto 3D">
        <br>
        </div>
        <div align="center">
        <br>
        <br>
        <br>
         <h3 style="font-family: Georgia">Videos</h3> 
            <br>
            <video src="Render_Miles_Pizza.mp4"
                width="1000"
                height="500"
                controls></video>
        </div>
         <div align="center">
        <br>
        <br>
        <br>
         <h3 style="font-family: Georgia">Dibujo en VR</h3> 
            <br>
            <video src="Dibujo_VR.mp4"
                width="1000"
                height="500"
                controls></video>
        </div>
        <div align="center">
        <br>
        <br>
        <br>
         <h3 style="font-family: Georgia">Animacio&#769;n 3D Y 2D</h3> 
            <br>
            <video src="Animaci%C3%B3n_1.mp4"
                width="1000"
                height="500"
                controls></video>
        </div>
        <div align="center">
        <br>
        <br>
        <br>
         <h3 style="font-family: Georgia">Animacio&#769;n 3D Y 2D</h3> 
            <br>
            <video src="Animaci%C3%B3n_2.mp4"
                width="1000"
                height="500"
                controls></video>
        </div>
        <br>
        <br>
        <br>
        <div align = center>
     <a href="index.html" target="_self"><font face= "Georgia" color = "#fcfefc">Regresar al CV</font></a> <!-- URL para regresar al Menú -->
     </div>
        <br>
        <br>
    </body>
</html> <!-- fin del documento -->
